PORT=9091
DB_HOST=165.22.108.193
#DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=57246Abs
DB_NAME=analiser


FIFA18_MAIN_API="https://1xliteuz.com/service-api/LiveFeed/Web/Cyber/GetSportsV2?type=1&country=192&gr=974&whence=55&lng=en&sportCategoriesFlag=1"
