PORT=9091
DB_HOST=31.128.39.74
#DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root123
DB_NAME=analiser


FIFA18_MAIN_API="https://1xliteuz.com/service-api/LiveFeed/Web/Cyber/GetSportsV2?type=1&country=192&gr=974&whence=55&lng=en&sportCategoriesFlag=1"
